<!DOCTYPE html>
<html>
    <head>
      
        <title> 
            Neon Light Button Hover Effects</title>
        <style>
body
{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #031321;
    font-family: consolas;

}


.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}
span{
 font-family:  cursive;
}
@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}

.logo{
    left:6%;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: 10%;
    
}





        </style>
    </head>

     <img src="logo.png" class="logo">
    <body>
        <a herf="#" class="glow">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Code with Anonymous
        
        </a>
    </body>
</html>
